{
  "name": "face-liveness-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js backend for AWS Rekognition Face Liveness",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "aws",
    "rekognition",
    "face-liveness",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.913.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
